# SHCameraX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swein/shcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/shcamerax/: MainActivity.kt
app/src/main/java/com/swein/shcamerax/framework/utility/debug/: ILog.kt
app/src/main/java/com/swein/shcamerax/framework/utility/permission/: PermissionManager.kt
app/src/main/java/com/swein/shcamerax/framework/utility/window/: WindowUtility.kt
app/src/main/java/com/swein/shcamerax/shcamera/: SHCameraFragment.kt
app/src/main/java/com/swein/shcamerax/shcamera/analysis/: NormalImageRealTimeAnalyzer.kt  SHCameraAnalysis.kt
app/src/main/java/com/swein/shcamerax/shcamera/capture/: SHCameraCapture.kt
app/src/main/java/com/swein/shcamerax/shcamera/controller/: SHCameraControllerView.kt
app/src/main/res/drawable/: shutter_button_bg.xml
app/src/main/res/layout/: fragment_s_h_camera.xml  view_s_h_camera_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swein/shcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
